# AquaShine

./: .gitattributes  .gitmodules  AquaShine.sln  AquaShine.sln.DotSettings  README.md
.github/workflows/: azure-web.yml
Source/AquaShine.ApiFacade/: AquaShine.ApiFacade.csproj  Startup.cs
Source/AquaShine.ApiFacade/Helpers/: DesignTimeDbContext.cs  Extensions.cs
Source/AquaShine.ApiFacade/Properties/: launchSettings.json  serviceDependencies.AquaShine-ApiFacade - Zip Deploy.json
Source/AquaShine.ApiFacade/Properties/ServiceDependencies/AquaShine-ApiFacade - Zip Deploy/: profile.arm.json  storage1.arm.json
Source/AquaShine.ApiFacade/Surface/: Admin.cs  DataQuery.cs  Submission.cs  Webhook.cs
Source/AquaShine.ApiHub/: .gitignore  AquaShine.ApiHub.csproj  StatusCodes.cs
Source/AquaShine.ApiHub/Data/Access/: DataContext.cs  DbDataCotnext.cs  IDataContext.cs
Source/AquaShine.ApiHub/Data/Migrations/: 20200919014328_InitalMigration.Designer.cs  20200919014328_InitalMigration.cs  20200930194147_AddRejectionColumn.Designer.cs  20200930194147_AddRejectionColumn.cs  DbDataContextModelSnapshot.cs
Source/AquaShine.ApiHub/Data/Models/: Entrant.cs  Gender.cs  Submission.cs
Source/AquaShine.ApiHub/Eventbrite/: ApiClient.cs  ApiSerialiser.cs
Source/AquaShine.ApiHub/Eventbrite/Models/: Address.cs  Addresses.cs  Attendee.cs  OrderApiResponse.cs  Profile.cs  WebhookPayloads.cs
Source/AquaShine.Emails/: AquaShine.Emails.csproj  EntrantCreated.mjml
Source/AquaShine.Emails/Client/: DirectConnectClient.cs  DnsLogger.cs  EmailConfig.cs  IMailClient.cs  SmtpRelayClient.cs
Source/AquaShine.Emails/Compiled/: EntrantCreated.mc
Source/AquaShine.Emails/Templates/: EntrantCreated.cs
Source/AquaShine.WebFacade/: App.razor  AquaShine.WebFacade.csproj  LinkerConfig.xml  Program.cs  _Imports.razor
Source/AquaShine.WebFacade/Helpers/: ResultsSubmissionModel.cs
Source/AquaShine.WebFacade/Pages/: AboutUs.razor  Admin.razor  Charity.razor  Guidence.razor  HowItWorks.razor  Index.razor  Privacy.razor  Results.razor  Submit.razor
Source/AquaShine.WebFacade/Pages/AdminPages/: PendingVerification.razor
Source/AquaShine.WebFacade/Properties/: launchSettings.json
Source/AquaShine.WebFacade/Shared/: GenderImage.razor  MainLayout.razor  NavMenu.razor
Source/AquaShine.WebFacade/Shared/Errors/: ErrorLayout.razor  ErrorLayoutNoMain.razor  NotAuthorizedError.razor  _404Error.razor
Source/AquaShine.WebFacade/wwwroot/: index.html  manifest.json  service-worker.published.js
Source/AquaShine.WebFacade/wwwroot/css/: infiniteScroller.css  rain.css
Source/AquaShine.WebFacade/wwwroot/img/favi/: browserconfig.xml  site.webmanifest
Source/AquaShine.WebFacade/wwwroot/img/race-logo/: race-logo.avif
Source/AquaShine.WebSupport/: AquaShine.WebSupport.csproj  EditableTimeSpan.cs  Entrant.cs  Gender.cs  Submission.cs
Source/AquaShine.WebSupport/Api/DataTable/: Request.cs
Source/AquaShine.WebSupport/Api/Submission/: InitalRequest.cs  InitalResponse.cs
Tests/AquaShine.ApiHub.Tests/: AquaShine.ApiHub.Tests.csproj  SystemExtension.cs
Tests/AquaShine.ApiHub.Tests/Data/Access/: DataContextTests.cs
Tests/AquaShine.ApiHub.Tests/Eventbrite/: ApiClientTests.cs  ApiSerialiserTests.cs
