<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AquaShine.WebFacade</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favi/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favi/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favi/favicon-16x16.png">
    <link rel="manifest" href="/img/favi/site.webmanifest">
    <link rel="mask-icon" href="/img/favi/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favi/favicon.ico">
    <meta name="msapplication-TileColor" content="#189f94">
    <meta name="msapplication-config" content="/img/favi/browserconfig.xml">
    <meta name="theme-color" content="#189f94">
    <base href="/" />
    <link href="manifest.json" rel="manifest" />
    <link href="_content/MatBlazor/dist/matBlazor.css" rel="stylesheet" />
    <style>
        @font-face {
            font-display: swap
        }
    </style>
    <link rel="preload" as="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"/>
    <script src="_content/BlazorStrap/blazorStrap.js" async defer></script>
    <!--<script>
        // Picture element HTML5 shiv
        document.createElement("picture");
    </script>
    <script src="js/picturefill.min.js" async></script>-->
    <script src="_content/Blazor.Extensions.Logging/blazor.extensions.logging.js" async defer></script>
    <script src="/blazor.extensions.logging.js" async defer></script>

    <!--<link rel="preload" as="fetch" type="application/octet-stream" href="_framework/_bin/mscorlib.dll" />
    <link rel="preload" as="fetch" type="application/octet-stream" href="_framework/_bin/System.Core.dll" />
    <link rel="preload" as="fetch" type="application/octet-stream" href="_framework/wasm/dotnet.wasm" />-->
</head>

<body>
<app>
    <style>
        .preloader {
            -ms-align-items: center;
            -o-align-items: center;
            -webkit-align-items: center;
            align-items: center;
            background: rgb(23, 22, 22);
            display: flex;
            height: 100vh;
            -o-justify-content: center;
            -webkit-justify-content: center;
            justify-content: center;
            left: 0;
            position: fixed;
            top: 0;
            -ms-transition: opacity 0.3s linear;
            -o-transition: opacity 0.3s linear;
            -webkit-transition: opacity 0.3s linear;
            transition: opacity 0.3s linear;
            width: 100%;
            z-index: 9999;
        }
    </style>
    <div class="preloader">
        <img src="/img/spinner.svg" alt="spinner">
        <noscript>
            <h2>JavaScript is disabled</h2>
            <h3>Performance and/or functionality may be impacted</h3>
            <p>
                Here are the
                <a href="https://www.enable-javascript.com/">
                    instructions on how to enable JavaScript in your web browser
                </a>.
            </p>
        </noscript>
    </div>
</app>

    <!-- <div id="blazor-error-ui"> -->
    <!--     An unhandled error has occurred. -->
    <!--     <a href="" class="reload">Reload</a> -->
    <!--     <a class="dismiss">🗙</a> -->
<!-- </div> -->
    <script src="_framework/blazor.webassembly.js" async defer></script>
    <script src="_content/MatBlazor/dist/matBlazor.js" async defer></script>
    <script async defer>navigator.serviceWorker.register('service-worker.js');</script>
</body>
</html>